.card-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.card-grid.mobile {
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  gap: 10px;
  align-items: center;
}

.card-wrapper {
  display: flex;
}

.card-wrapper a {
  width: 100%;
}

.show-all-button {
  cursor: pointer;
  opacity: 0.8;
}

.show-all-button:hover {
  text-decoration: underline;
  opacity: 1;
}
